<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>MaroonMUN 2019 Schedule</title>
        <meta name="description" content="Registration">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link href="css/register.css" rel="stylesheet"/>
        <style>
            body {
                margin: 0 0 0 0;
                padding-top: 48px;
            }
            #menuBar {
                display: flex;
                position: fixed;
                top: 0px;
                align-items: center;
                align-content: center;
                justify-content: center;
                height: 48px;
                width: 100%;
                background-color: wheat;
                color: white;
                z-index: 2;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
            }
            #menuBar i {
                position: fixed;
                left: 12px;
                color: maroon;
            }

            #menuContainer img {
                width: 32px;
                height: 32px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="menuBar">
                <i class="material-icons">menu</i>
                <div id="menuContainer">
                    <img src="img/corrected-logo.png">
                </div>
            </div>
        </header>
        <p>Insert our final Registration solution here, probably Google Forms</p>
    </body>
</html>